.titluStaff{
  font-family: Electrolize;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.4px;
  background-color: #3F3F95;
  color:white;
  display: flex;
  justify-content: center;
  text-align: center;
  padding :5px;
  letter-spacing: 2px;
  font-size: 28px;
}

.galerie-carduri {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 5%;
  text-align: center; 
}

.card-antrenor {
  max-width: 100%;
  margin-bottom: 20px;
  align-self: center; 
}

.carduri-staff {
  display: grid;
  grid-template-columns:repeat(4, minmax(200px, 1fr)); 
  gap: 30px;
  width: 70%;
  justify-items: center; 
}

.card-staff {
  max-width: 250px;
}

